@import "global";
@import "header";
@import "main";
@import "footer";
@import "login";
/*GLOBAL COLORS */
$color1: rgb(34, 129, 184);
$color2: #001f3f;
$color3: rgb(148, 182, 245);

@media screen and (max-width: 768px) {
  header {
    width: 100%;
    flex-direction: column;
    height: fit-content;
    .title {
      display: flex;
      justify-content: center;
      width: 100%;
      background: $color3;
      padding: 1rem;
      span {
        color: $color2;
      }
    }
    .nav {
      width: 100%;
      height: fit-content;
      ul {
        li {
          width: 100%;
          padding: 20px;
          a {
            font-size: 1rem;
          }
          a:hover {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
  footer {
    height: 5rem;
    /*TEXT*/

    font-size: 0.6rem;
  }
  .user-intro {
    width: 100%;
    height: fit-content;
    margin-top: 3rem;
    .user-intro-title {
      width: 100%;
      h3 {
        padding-right: 4px;
        font-size: 2rem;
      }
    }
    .description {
      width: 100%;
      .money,
      .experience,
      .money-back {
        img {
          width: 4rem;
          height: 4rem;
        }
        p {
          font-size: 1.5rem;
        }
      }
    }
    button {
      padding: 0.5rem;
      min-width: 30%;
      height: 50px;
      font-size: 0.8rem;
    }
    button:hover {
      transition: all 0.7s ease;
      padding: 0.5rem;
      min-width: 30%;
      height: 50px;
      font-size: 0.8rem;
    }
  }
  .image-gallery {
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    .image {
      position: relative;
      width: 11rem;
      height: 11rem;
      img {
        width: 100%;
        height: 100%;
      }
      img:hover {
        transition: all 1s ease;
        filter: none;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .image-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: white 5px solid;
      padding: 1rem;
      p {
        font-size: 0.8rem;
      }
    }
  }
  .freelance-intro {
    height: fit-content;
    padding-top: 1rem;
    .freelance-intro-title {
      height: fit-content;
      h2 {
        font-size: 1rem;
      }
      h3 {
        font-size: 2rem;
      }
    }
    .freelance-intro-image {
      position: relative;
      margin-top: 1rem;
      margin-bottom: 1rem;
      width: 100%;
      img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 30rem;
        filter: blur(4px);
      }
      .image-text {
        padding: 1rem;
        h4 {
          text-align: center;
          font-size: 3rem;
        }
      }
    }
  }
  .description {
    height: fit-content;
    img {
      width: 2rem;
      height: 2em;
    }
    p {
      font-size: 0.6rem;
    }
  }
  button {
    padding: 0.5rem;
    min-width: 30%;
    height: 50px;
    font-size: 1rem;
  }
  button:hover {
    cursor: pointer;
    min-width: 30%;
    height: 50px;
    font-size: 1rem;
  }
  .about-section {
    h4 {
      font-size: 1.8rem;
    }
    .answer {
      p {
        font-size: 0.8rem;
      }
    }
  }
  /* REVIEW SECTION*/
  .review-section {
    h2 {
      font-size: 2em;
    }
    .review {
      .comment {
        p {
          font-size: 0.8rem;
        }
      }
      .review-info {
        .profile-pic {
          img {
            width: 3rem;
            height: 3rem;
          }
        }
        .profile-info {
          p {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
  .service-section {
    h2 {
      font-size: 2.5rem;
    }
    .website {
      h2 {
        font-size: 1.5rem;
      }
    }
    .mobile-app {
      h2 {
        font-size: 1.5rem;
      }
      .image {
        width: 25rem;
        height: fit-content;
        border-radius: 0;
        .image-text {
          font-size: 0.8rem;
        }
        img {
          border-radius: 5px;
        }
      }
    }
  }
}
